{
  "name": "stray-kids-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon app.js"
  },
  "author": "Arina Kostrova",
  "license": "ISC",
  "dependencies": {
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "easy-yandex-s3": "^2.0.0",
    "express": "^4.18.2",
    "mongodb": "^5.5.0",
    "mongoose": "^7.2.1",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
